   // 在平台申请的APP_ID 详见 http://api.fanyi.baidu.com/api/trans/product/desktop?req=developer

baiduTranslate.APP_ID=20180821000196888
baiduTranslate.SECURITY_KEY=lh56mDnGe2Ii3PNBAZcI

//自配项，想要翻译成的语言，默认为中文:zh，英文值为en
baiduTranslate.targetLanguage=zh


wordDiscern.APP_ID=11698324
wordDiscern.API_KEY=YdwAeKtqayHo9Q58fHiuzU2M
wordDiscern.SECRET_KEY=RQbi6aTv7oMrcoiU4ETomjIoSNSanad0